{"flutter":{"platforms":{"android":{"default":{"projectId":"aicademy-3c0b8","appId":"1:460646990598:android:d3f338349f8087d8ec5487","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aicademy-3c0b8","configurations":{"android":"1:460646990598:android:d3f338349f8087d8ec5487","ios":"1:460646990598:ios:bb87ec8b0bdf7bddec5487"}}}}}}